# ════════════════════════════════════════════════════
#  .env.production — À renommer en .env sur le serveur
#  ⚠️  Remplacer TOUTES les valeurs entre < >
# ════════════════════════════════════════════════════

APP_NAME="Trust phone CI"
APP_ENV=production
APP_KEY=base64:MigieYAuWT0psM5I4HtxPkKVaBOPRAjWmsRVy9jLYfM=
APP_DEBUG=false
APP_URL=https://<votre-domaine.com>

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

# ── Logs ──────────────────────────────────────────
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ── Base de données ────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<nom_base_de_donnees>
DB_USERNAME=<utilisateur_mysql>
DB_PASSWORD=<mot_de_passe_mysql>

# ── Cache / Session / Queue ────────────────────────
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ── Email via Resend ───────────────────────────────
# 1. Vérifier votre domaine sur resend.com/domains
# 2. Générer une clé API sur resend.com/api-keys
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=<votre_cle_api_resend>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=commandes@<votre-domaine.com>
MAIL_FROM_NAME="Trust phone CI"

# ── AWS / Storage (non utilisé pour l'instant) ─────
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
